spring.application.name=ClinicaOdontologicaSpringMVC
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ClinicaOdontologicaC2
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always
